{'Label': 'CPUUtilization', 'Datapoints': [], 'ResponseMetadata': {'RequestId': 'd2609ece-f754-4672-9caa-b67283de5beb', 'HTTPStatusCode': 200, 'HTTPHeaders': {'x-amzn-requestid': 'd2609ece-f754-4672-9caa-b67283de5beb', 'content-type': 'text/xml', 'content-length': '337', 'date': 'Sun, 13 Nov 2022 15:21:40 GMT'}, 'RetryAttempts': 0}}
{'Label': 'DiskReadOps', 'Datapoints': [], 'ResponseMetadata': {'RequestId': 'd1b8353c-7406-4766-aa3b-dedfec8b8e95', 'HTTPStatusCode': 200, 'HTTPHeaders': {'x-amzn-requestid': 'd1b8353c-7406-4766-aa3b-dedfec8b8e95', 'content-type': 'text/xml', 'content-length': '334', 'date': 'Sun, 13 Nov 2022 15:21:40 GMT'}, 'RetryAttempts': 0}}
{'Label': 'DiskWriteOps', 'Datapoints': [], 'ResponseMetadata': {'RequestId': '40920195-0ab9-41ed-a9ea-13bf7b84ee48', 'HTTPStatusCode': 200, 'HTTPHeaders': {'x-amzn-requestid': '40920195-0ab9-41ed-a9ea-13bf7b84ee48', 'content-type': 'text/xml', 'content-length': '335', 'date': 'Sun, 13 Nov 2022 15:21:40 GMT'}, 'RetryAttempts': 0}}
{'Label': 'DiskReadBytes', 'Datapoints': [], 'ResponseMetadata': {'RequestId': 'c6aa2120-2cb9-4202-9e68-fac7eae30196', 'HTTPStatusCode': 200, 'HTTPHeaders': {'x-amzn-requestid': 'c6aa2120-2cb9-4202-9e68-fac7eae30196', 'content-type': 'text/xml', 'content-length': '336', 'date': 'Sun, 13 Nov 2022 15:21:40 GMT'}, 'RetryAttempts': 0}}
{'Label': 'DiskWriteBytes', 'Datapoints': [], 'ResponseMetadata': {'RequestId': 'd2f09205-3429-4c91-b4a9-4e53e9443f3a', 'HTTPStatusCode': 200, 'HTTPHeaders': {'x-amzn-requestid': 'd2f09205-3429-4c91-b4a9-4e53e9443f3a', 'content-type': 'text/xml', 'content-length': '337', 'date': 'Sun, 13 Nov 2022 15:21:40 GMT'}, 'RetryAttempts': 0}}
{'Label': 'MetadataNoToken', 'Datapoints': [], 'ResponseMetadata': {'RequestId': '354e2834-51cc-458f-9290-76d1003ae47a', 'HTTPStatusCode': 200, 'HTTPHeaders': {'x-amzn-requestid': '354e2834-51cc-458f-9290-76d1003ae47a', 'content-type': 'text/xml', 'content-length': '338', 'date': 'Sun, 13 Nov 2022 15:21:40 GMT'}, 'RetryAttempts': 0}}
{'Label': 'NetworkIn', 'Datapoints': [], 'ResponseMetadata': {'RequestId': '8c2c0bf2-b1b2-4686-aafb-c990a5fa84a9', 'HTTPStatusCode': 200, 'HTTPHeaders': {'x-amzn-requestid': '8c2c0bf2-b1b2-4686-aafb-c990a5fa84a9', 'content-type': 'text/xml', 'content-length': '332', 'date': 'Sun, 13 Nov 2022 15:21:40 GMT'}, 'RetryAttempts': 0}}
{'Label': 'NetworkOut', 'Datapoints': [], 'ResponseMetadata': {'RequestId': 'f0236dc6-a2fc-466c-bb3c-10e766287ba8', 'HTTPStatusCode': 200, 'HTTPHeaders': {'x-amzn-requestid': 'f0236dc6-a2fc-466c-bb3c-10e766287ba8', 'content-type': 'text/xml', 'content-length': '333', 'date': 'Sun, 13 Nov 2022 15:21:40 GMT'}, 'RetryAttempts': 0}}
{'Label': 'NetworkPacketsIn', 'Datapoints': [], 'ResponseMetadata': {'RequestId': '67564579-5e2c-4f81-abe2-8f19e183c8bd', 'HTTPStatusCode': 200, 'HTTPHeaders': {'x-amzn-requestid': '67564579-5e2c-4f81-abe2-8f19e183c8bd', 'content-type': 'text/xml', 'content-length': '339', 'date': 'Sun, 13 Nov 2022 15:21:40 GMT'}, 'RetryAttempts': 0}}
{'Label': 'NetworkPacketsOut', 'Datapoints': [], 'ResponseMetadata': {'RequestId': 'ca44fc7c-ba63-42c8-ba9a-74e691077a7c', 'HTTPStatusCode': 200, 'HTTPHeaders': {'x-amzn-requestid': 'ca44fc7c-ba63-42c8-ba9a-74e691077a7c', 'content-type': 'text/xml', 'content-length': '340', 'date': 'Sun, 13 Nov 2022 15:21:41 GMT', 'connection': 'close'}, 'RetryAttempts': 0}}
