{'Label': 'CPUUtilization', 'Datapoints': [{'Timestamp': datetime.datetime(2022, 11, 13, 14, 45, tzinfo=tzutc()), 'Average': 0.16674082313681876, 'Unit': 'Percent'}, {'Timestamp': datetime.datetime(2022, 11, 13, 14, 40, tzinfo=tzutc()), 'Average': 0.166666666666663, 'Unit': 'Percent'}], 'ResponseMetadata': {'RequestId': '7266d920-b504-47ae-9ce0-34cec4e73c22', 'HTTPStatusCode': 200, 'HTTPHeaders': {'x-amzn-requestid': '7266d920-b504-47ae-9ce0-34cec4e73c22', 'content-type': 'text/xml', 'content-length': '670', 'date': 'Sun, 13 Nov 2022 14:50:58 GMT'}, 'RetryAttempts': 0}}
{'Label': 'DiskReadOps', 'Datapoints': [], 'ResponseMetadata': {'RequestId': 'a61ba05d-c891-40ee-8c05-f4f768d5e075', 'HTTPStatusCode': 200, 'HTTPHeaders': {'x-amzn-requestid': 'a61ba05d-c891-40ee-8c05-f4f768d5e075', 'content-type': 'text/xml', 'content-length': '334', 'date': 'Sun, 13 Nov 2022 14:50:58 GMT'}, 'RetryAttempts': 0}}
{'Label': 'DiskWriteOps', 'Datapoints': [], 'ResponseMetadata': {'RequestId': '7a8a47db-4c17-451d-9f76-70d1ad8d26e8', 'HTTPStatusCode': 200, 'HTTPHeaders': {'x-amzn-requestid': '7a8a47db-4c17-451d-9f76-70d1ad8d26e8', 'content-type': 'text/xml', 'content-length': '335', 'date': 'Sun, 13 Nov 2022 14:50:58 GMT'}, 'RetryAttempts': 0}}
{'Label': 'DiskReadBytes', 'Datapoints': [], 'ResponseMetadata': {'RequestId': 'a25d4773-e888-4b5e-90e6-26da29aca33a', 'HTTPStatusCode': 200, 'HTTPHeaders': {'x-amzn-requestid': 'a25d4773-e888-4b5e-90e6-26da29aca33a', 'content-type': 'text/xml', 'content-length': '336', 'date': 'Sun, 13 Nov 2022 14:50:58 GMT'}, 'RetryAttempts': 0}}
{'Label': 'DiskWriteBytes', 'Datapoints': [], 'ResponseMetadata': {'RequestId': '3a6275f8-525f-41e4-9a53-2b5613c9e876', 'HTTPStatusCode': 200, 'HTTPHeaders': {'x-amzn-requestid': '3a6275f8-525f-41e4-9a53-2b5613c9e876', 'content-type': 'text/xml', 'content-length': '337', 'date': 'Sun, 13 Nov 2022 14:50:58 GMT'}, 'RetryAttempts': 0}}
{'Label': 'MetadataNoToken', 'Datapoints': [], 'ResponseMetadata': {'RequestId': '2608163c-5e5d-4798-94a2-41801d25646b', 'HTTPStatusCode': 200, 'HTTPHeaders': {'x-amzn-requestid': '2608163c-5e5d-4798-94a2-41801d25646b', 'content-type': 'text/xml', 'content-length': '338', 'date': 'Sun, 13 Nov 2022 14:50:58 GMT'}, 'RetryAttempts': 0}}
{'Label': 'NetworkIn', 'Datapoints': [], 'ResponseMetadata': {'RequestId': '004fd03d-0e2b-4c24-90cf-524876b3dab6', 'HTTPStatusCode': 200, 'HTTPHeaders': {'x-amzn-requestid': '004fd03d-0e2b-4c24-90cf-524876b3dab6', 'content-type': 'text/xml', 'content-length': '332', 'date': 'Sun, 13 Nov 2022 14:50:58 GMT'}, 'RetryAttempts': 0}}
{'Label': 'NetworkOut', 'Datapoints': [], 'ResponseMetadata': {'RequestId': '647c2077-1db9-4fa2-8f42-c078f79e1be4', 'HTTPStatusCode': 200, 'HTTPHeaders': {'x-amzn-requestid': '647c2077-1db9-4fa2-8f42-c078f79e1be4', 'content-type': 'text/xml', 'content-length': '333', 'date': 'Sun, 13 Nov 2022 14:50:58 GMT'}, 'RetryAttempts': 0}}
{'Label': 'NetworkPacketsIn', 'Datapoints': [], 'ResponseMetadata': {'RequestId': 'af1b8a04-bc09-47d8-8bc4-f8daebce70ae', 'HTTPStatusCode': 200, 'HTTPHeaders': {'x-amzn-requestid': 'af1b8a04-bc09-47d8-8bc4-f8daebce70ae', 'content-type': 'text/xml', 'content-length': '339', 'date': 'Sun, 13 Nov 2022 14:50:58 GMT'}, 'RetryAttempts': 0}}
{'Label': 'NetworkPacketsOut', 'Datapoints': [], 'ResponseMetadata': {'RequestId': 'ded29d1b-2e4c-4d1e-bd12-bf3cb7978f86', 'HTTPStatusCode': 200, 'HTTPHeaders': {'x-amzn-requestid': 'ded29d1b-2e4c-4d1e-bd12-bf3cb7978f86', 'content-type': 'text/xml', 'content-length': '340', 'date': 'Sun, 13 Nov 2022 14:50:58 GMT', 'connection': 'close'}, 'RetryAttempts': 0}}
